src/Norav.HRM/Norav.HRM.Client.WPF/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Norav.HRM.Client.WPF.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mvvm="http://prismlibrary.com/"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:Norav.HRM.Client.WPF.ViewModels"
                 mvvm:ViewModelLocator.AutoWireViewModel="True"

                 Title="{Binding Title}"
                 Width="800" Height="600"
                 WindowStartupLocation="CenterScreen" WindowState="Maximized"
                 
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}, IsDesignTimeCreatable=True}"
                 >

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="48,0,0,0" >
            <TextBlock Margin="0,0,0,22">
                <Run Text="PatientName" BaselineAlignment="Center"/>
                <TextBox Text="{Binding PatientName, FallbackValue='John Doe'}" 
                         Margin="48,0,0,0"
                         MinWidth="222"/>
            </TextBlock>
        </WrapPanel>

        <WrapPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="20,0,20,0" >
            <TextBlock HorizontalAlignment="Center" Background="LimeGreen">
                <Run Text="{Binding BPM, Mode=TwoWay, StringFormat='0'}" /> <Run Text=" BPM" />
            </TextBlock>
            <Separator />
            <Button Content="Start" Command="{Binding Start}" 
                    Visibility="{Binding IsExecuting, Converter={StaticResource InvertedBooleanToVisibility}}" />
            <Button Content="Stop" Command="{Binding Stop}" 
                    Visibility="{Binding IsExecuting, Converter={StaticResource BooleanToVisibility}}" />

            <mah:NumericUpDown Value="{Binding SampleIntervalSec}" ToolTip="Sample Interval [Sec]" Minimum="0.01" Maximum="60"
                               NumericInputMode="Decimal" ParsingNumberStyle="Float" StringFormat="0.##" />
            <mah:NumericUpDown Value="{Binding TestTimeMin}" ToolTip="Test Time [Min]" Minimum="0.1" Maximum="600"
                               NumericInputMode="Decimal" ParsingNumberStyle="Float" StringFormat="0.##" />
            <Separator />
            <Button Content="Print"  Command="{Binding Print}" ToolTip="Will export to Reports folder.." />
            <Separator />
            <Button Content="Exit" Command="{Binding Exit}" />
        </WrapPanel>

        <WpfPlot Name="PlotPresenter" DockPanel.Dock="Bottom" />
    </DockPanel>

</mah:MetroWindow>
