src/Norav.HRM/Norav.HRM.Client.WPF/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Norav.HRM.Client.WPF.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mvvm="http://prismlibrary.com/"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:Norav.HRM.Client.WPF.ViewModels"
                 mvvm:ViewModelLocator.AutoWireViewModel="True"

                 mc:Ignorable="d"
                 Title="{Binding Title}"

                 Width="800" Height="600"

                 WindowStartupLocation="CenterScreen" WindowState="Maximized"
                 

                 d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}, IsDesignTimeCreatable=True}"
                 >

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="48,0,0,0" >
            <TextBlock Margin="0,0,0,22">
                <Run Text="PatientName" BaselineAlignment="Center"/>
                <TextBox Text="{Binding PatientName, FallbackValue='John Doe'}" 
                         Margin="48,0,0,0"
                         MinWidth="222"/>
            </TextBlock>
        </WrapPanel>

        <WrapPanel DockPanel.Dock="Right" Margin="48,0,0,0" >
            <WrapPanel Orientation="Vertical" Margin="0,0,40,0">
                <Button Content="Start" Command="{Binding Start}" />
                <mah:NumericUpDown Value="{Binding SampleIntervalSec}" ToolTip="Sample Interval [Sec]" Minimum="0.01" NumericInputMode="Decimal" ParsingNumberStyle="Float" StringFormat="0.##" />
                <Button Content="Stop" Command="{Binding Stop}" />
                <Button Content="Print"  Command="{Binding Print}" />
                <Button Content="Exit" Command="{Binding Exit}" />
            </WrapPanel>
        </WrapPanel>

        <WpfPlot Name="PlotPresenter" DockPanel.Dock="Bottom" />
    </DockPanel>

</mah:MetroWindow>
